# awspullcodegitbub

./: README.md  appspec.yml  index.php  test.txt  test1.txt
Frontend/: app.js  config.json  lib-bundle.js  package-lock.json  package.json  webpack.dev.js  webpack.pro.js  webpack.test.js
Frontend/public/: forgotpassword.html  index.html  login.html  loginAdmin.html  management.html  minisite.html  resetpassword.html  robots.txt
Frontend/public/css/: 0.css  10.css  11.css  12.css  13.css  16.css  17.css  18.css  2.css  20.css  21.css  22.css  23.css  24.css  25.css  27.css  28.css  29.css  30.css  31.css  32.css  35.css  36.css  38.css  39.css  48.css  5.css  50.css  51.css  52.css  54.css  7.css  9.css  forgotpassword.bundle.css  index.bundle.css  login.bundle.css  management.bundle.css  minisite.bundle.css  resetpassword.bundle.css
Frontend/public/hot/: hot-update.js  hot-update.js.LICENSE.txt  hot-update.json
Frontend/public/js/: 0.bundle.js  (+114 more)
Frontend/server/: index.js  server.js
Frontend/src/: App.js
api/: .gitignore  pom.xml
api/.metadata/: version.ini
api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
api/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
api/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api/api/: pom.xml
api/api/src/main/java/com/phoenixrs/api/: Application.java
api/api/src/main/java/com/phoenixrs/api/DBManagers/: DB.java
api/api/src/main/java/com/phoenixrs/api/config/: CorsFilter.java
api/api/src/main/java/com/phoenixrs/api/controllers/: BaseController.java  DemoController.java  UploadFilesController.java
api/api/src/main/java/com/phoenixrs/api/entities/: A8810Entity.java  ActionLogEntity.java  BaseEntity.java  FileInfoEntity.java  JsonResultEntity.java  UploadFilesEntity.java
api/api/src/main/java/com/phoenixrs/api/services/: A8810Service.java  DemoService.java  FilesStorageService.java  FilesStorageServiceImpl.java
api/api/src/main/java/com/phoenixrs/api/utils/: Constants.java  Lib.java  SecretCards.java  Utf8ResourceBundleControl.java
api/api/src/main/resources/: application.properties  database.properties  log4j.properties  messages.properties
api/api/src/main/resources/mybatis/: SQLMapconfig.xml
api/api/src/main/resources/mybatis/map/: A8810.xml
api/src/main/java/com/phoenixrs/api/: ApiApplication.java
api/src/main/java/com/phoenixrs/api/DBManagers/: DB.java
api/src/main/java/com/phoenixrs/api/batchjob/: BatchJob.java
api/src/main/java/com/phoenixrs/api/config/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  AuthorizationServerConfig.java  BatchConfig.java  CorsFilter.java  CustomClaimVerifier.java  CustomLocaleResolver.java  CustomTokenEnhancer.java  LogEvent.java  OAuth2ResourceServerConfig.java  SwaggerConfig.java  SwaggerCustomIgnore.java  WebSecurityConfig.java
api/src/main/java/com/phoenixrs/api/controllers/: AlertController.java  BaseController.java  CountryController.java  CustomerController.java  CustomerViewController.java  DemoController.java  DeviceController.java  DeviceGroupController.java  DeviceParameterController.java  DeviceTypeController.java  EmployeeController.java  ErrorLevelController.java  ImageController.java  MiniSiteController.java  PortfolioController.java  RoleController.java  SiteController.java  SiteTypeController.java  TimeZoneController.java  UploadFilesController.java  UserController.java  VendorController.java
api/src/main/java/com/phoenixrs/api/entities/: A8810Entity.java  AccountEntity.java  ActionLogEntity.java  AlertEntity.java  BaseEntity.java  BatchJobTableEntity.java  CountryEntity.java  CustomerEntity.java  DemoEntity.java  DeviceEntity.java  DeviceGroupEntity.java  DeviceParameterEntity.java  DeviceTypeEntity.java  EmployeeEntity.java  EmployeeManageEntity.java  EmployeeRoleMapEntity.java  ErrorLevelEntity.java  FileInfoEntity.java  JsonResultEntity.java  ModelAdvancedEnergySolaronEntity.java  ModelIMTSolarClass8000Entity.java  ModelIVTSolaronEXTEntity.java  ModelPVPInverterEntity.java  ModelRT1Class30000Entity.java  ModelShark100Entity.java  PortfolioEntity.java  RoleEntity.java  RoleScreenMapEntity.java  ScreenEntity.java  SiteEntity.java  SiteTypeEntity.java  TimeZoneEntity.java  UploadFilesEntity.java  UserEntity.java  VendorEntity.java  WeatherEntity.java
api/src/main/java/com/phoenixrs/api/messages/: ResponseMessage.java
api/src/main/java/com/phoenixrs/api/services/: A8810Service.java  AlertService.java  BatchJobService.java  CountryService.java  CustomUserDetailService.java  CustomerService.java  CustomerViewService.java  DemoService.java  DeviceGroupService.java  DeviceParameterService.java  DeviceService.java  DeviceTypeService.java  EmployeeService.java  ErrorLevelService.java  FilesStorageService.java  FilesStorageServiceImpl.java  MiniSiteService.java  ModelAdvancedEnergySolaronService.java  ModelIMTSolarClass8000Service.java  ModelIVTSolaronEXTService.java  ModelPVPInverterService.java  ModelRT1Class30000Service.java  ModelShark100Service.java  PortfolioService.java  RoleService.java  SiteService.java  SiteTypeService.java  TimeZoneService.java  UserService.java  VendorService.java
api/src/main/java/com/phoenixrs/api/utils/: Constants.java  EventSendHelper.java  FLLogger.java  FlexRollingFileAppender.java  Lib.java  PackageableResourceControl.java  SendMail.java  Translator.java
api/src/main/resources/: application-dev.properties  application.properties  database.properties  log4j.properties  messages.properties
api/src/main/resources/mybatis/: SQLMapconfig.xml
api/src/main/resources/mybatis/map/: CustomerViewTypeA.xml  CustomerViewTypeB.xml  DeviceGroup.xml  DeviceParameter.xml  DeviceType.xml  Employee.xml  ModelPVPInverter.xml  Portfolio.xml  Role.xml  SiteType.xml  Site_bk.xml  TimeZone.xml  User.xml
api/src/test/java/com/phoenixrs/api/: ApiApplicationTests.java  ApplicationTests.java
(+281 files in other folders)
