/*! no static exports found */

/*!********************************************************!*\
  !*** ./src/ui/desktop/clientDeviceOverview/RowItem.js ***!
  \********************************************************/

/*!*********************************************************************!*\
  !*** ./src/ui/desktop/clientDeviceOverview/ClientDeviceOverview.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/ui/desktop/clientDeviceOverview/ClientDeviceOverview.jsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/ui/desktop/clientDeviceOverview/ClientDeviceOverview.scss ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ./src/ui/desktop/clientDeviceOverview/deviceParameters/RowItem.js ***!
  \*************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/ui/desktop/clientDeviceOverview/deviceParameters/DeviceParameters.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/ui/desktop/clientDeviceOverview/deviceProperties/DeviceProperties.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/ui/desktop/clientDeviceOverview/deviceParameters/DeviceParameters.jsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/ui/desktop/clientDeviceOverview/deviceProperties/DeviceProperties.jsx ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/ui/desktop/clientDeviceOverview/deviceParameters/DeviceParameters.scss ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/ui/desktop/clientDeviceOverview/deviceProperties/DeviceProperties.scss ***!
  \************************************************************************************/
