/*! no static exports found */

/*!**************************************!*\
  !*** ./src/services/AlertService.js ***!
  \**************************************/

/*!***********************************************!*\
  !*** ./src/ui/desktop/clientAlert/RowItem.js ***!
  \***********************************************/

/*!***************************************************!*\
  !*** ./src/ui/desktop/clientAlert/ClientAlert.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/ui/desktop/clientAlert/ClientAlert.jsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/ui/desktop/clientAlert/ClientAlert.scss ***!
  \*****************************************************/
