/*! no static exports found */

/*!*************************************************************!*\
  !*** ./src/ui/desktop/annualComparison/AnnualComparison.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/ui/desktop/annualComparison/AnnualComparison.jsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/ui/desktop/annualComparison/AnnualComparison.scss ***!
  \***************************************************************/
