/*! exports provided: default */

/*! no static exports found */

/*!*************************************!*\
  !*** ./src/services/NewsService.js ***!
  \*************************************/

/*!*************************************************!*\
  !*** ./src/ui/desktop/newsDetail/NewsDetail.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/ui/desktop/newsDetail/NewsDetail.jsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/ui/desktop/newsDetail/NewsDetail.scss ***!
  \***************************************************/

/*!********************************************************!*\
  !*** ./src/ui/desktop/category/bannerRight/RowItem.js ***!
  \********************************************************/

/*!************************************************************!*\
  !*** ./src/ui/desktop/category/bannerRight/BannerRight.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/ui/desktop/category/bannerRight/BannerRight.jsx ***!
  \*************************************************************/

/*!******************************************************************!*\
  !*** ./src/ui/desktop/newsCategory/loanEstimate/LoanEstimate.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/ui/desktop/newsCategory/loanEstimate/LoanEstimate.jsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/ui/desktop/newsCategory/loanEstimate/LoanEstimate.scss ***!
  \********************************************************************/

/*!*******************************************************************************!*\
  !*** delegated ./node_modules/classnames/index.js from dll-reference library ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** delegated ./node_modules/prop-types/index.js from dll-reference library ***!
  \*******************************************************************************/

/*!**********************************************************************************!*\
  !*** delegated ./node_modules/lodash-es/cloneDeep.js from dll-reference library ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** delegated ./node_modules/object-assign/index.js from dll-reference library ***!
  \**********************************************************************************/
