/*! exports provided: default */

/*! no static exports found */

/*!**********************************!*\
  !*** ./src/component/Pagging.js ***!
  \**********************************/

/*!****************************************!*\
  !*** ./src/ui/desktop/users/User.scss ***!
  \****************************************/

/*!*********************************************!*\
  !*** ./src/services/UserCustomerService.js ***!
  \*********************************************/

/*!********************************************************!*\
  !*** ./src/ui/desktop/users/manageCustomer/RowItem.js ***!
  \********************************************************/

/*!***************************************************************!*\
  !*** ./src/ui/desktop/users/manageCustomer/ManageCustomer.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/ui/desktop/users/manageCustomer/ManageCustomer.jsx ***!
  \****************************************************************/

/*!************************************************************************!*\
  !*** ./src/ui/desktop/users/manageCustomer/DeleteUserCustomerPopup.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/ui/desktop/users/manageCustomer/addCustomer/AddCustomer.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/ui/desktop/users/manageCustomer/DeleteUserCustomerPopup.jsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/ui/desktop/users/manageCustomer/addCustomer/AddCustomer.jsx ***!
  \*************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/ui/desktop/users/manageCustomer/addCustomer/AddCustomerValidate.js ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** delegated ./node_modules/lodash-es/cloneDeep.js from dll-reference library ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** delegated ./node_modules/object-assign/index.js from dll-reference library ***!
  \**********************************************************************************/
