/*! no static exports found */

/*!*********************************************!*\
  !*** ./src/ui/desktop/favorites/RowItem.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/ui/desktop/favorites/Favorites.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/ui/desktop/favorites/Favorites.jsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/ui/desktop/favorites/Favorites.scss ***!
  \*************************************************/

/*!*******************************************************************************!*\
  !*** delegated ./node_modules/prop-types/index.js from dll-reference library ***!
  \*******************************************************************************/
