/*! exports provided: default */

/*! no static exports found */

/*!*************************************!*\
  !*** ./src/ui/desktop/news/News.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/ui/desktop/news/News.jsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/ui/desktop/news/News.scss ***!
  \***************************************/

/*!*******************************************************************************!*\
  !*** delegated ./node_modules/prop-types/index.js from dll-reference library ***!
  \*******************************************************************************/

/*!**********************************************************************************!*\
  !*** delegated ./node_modules/lodash-es/cloneDeep.js from dll-reference library ***!
  \**********************************************************************************/
