/*! no static exports found */

/*!******************************************************************************!*\
  !*** ./src/ui/desktop/supports/OperationRegulations/OperationRegulations.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/ui/desktop/supports/OperationRegulations/OperationRegulations.jsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** delegated ./node_modules/prop-types/index.js from dll-reference library ***!
  \*******************************************************************************/

/*!**********************************************************************************!*\
  !*** delegated ./node_modules/object-assign/index.js from dll-reference library ***!
  \**********************************************************************************/
