/*! no static exports found */

/*!**************************************************!*\
  !*** ./src/ui/desktop/supports/Policy/Policy.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/ui/desktop/supports/Policy/Policy.jsx ***!
  \***************************************************/

/*!*******************************************************************************!*\
  !*** delegated ./node_modules/prop-types/index.js from dll-reference library ***!
  \*******************************************************************************/

/*!**********************************************************************************!*\
  !*** delegated ./node_modules/object-assign/index.js from dll-reference library ***!
  \**********************************************************************************/
