/*! no static exports found */

/*!**********************************!*\
  !*** ./src/component/Pagging.js ***!
  \**********************************/

/*!*******************************************************************************!*\
  !*** delegated ./node_modules/classnames/index.js from dll-reference library ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** delegated ./node_modules/prop-types/index.js from dll-reference library ***!
  \*******************************************************************************/
