#templateLog
log4j.appender.tempLog = com.phoenixrs.api.utils.FlexRollingFileAppender
log4j.appender.tempLog.File = logs/{LogFileName}.log
log4j.appender.tempLog.layout = org.apache.log4j.PatternLayout
log4j.appender.tempLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS} : [%-5p]-%L : %C{1} : %m%n
log4j.appender.tempLog.MaxFileSize=1000KB
log4j.appender.tempLog.MaxBackupIndex=10


# Console output...
#log4j.rootCategory=debug, stdout, R
#log4j.appender.stdout=com.flex.utils.FlexRollingFileAppender
#log4j.appender.stdout.File=logs/db/ibatis.log
#log4j.appender.stdout.MaxFileSize=1000KB
#log4j.appender.stdout.MaxBackupIndex=10
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS} : [%-5p]-%L : %C{1} : %m%n%n

## 

#log4j.appender.R=com.flex.utils.FlexRollingFileAppender
#log4j.appender.R.File=logs/db/ibatis.log
#log4j.appender.R.MaxFileSize=1000KB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS} : [%-5p]-%L : %C{1} : %m%n%n

##########################################################################
### set log levels - for more verbose logging change 'info' to 'debug' ###
##########################################################################
## info ##
log4j.rootLogger=debug,tempLog
#log4j.category.jp.co=info, stdout

# SqlMap logging configuration...
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG