# Database configuration for test dev
dev_driver=com.mysql.cj.jdbc.Driver
dev_url=jdbc:mysql://103.7.43.228:3306/alsoenergy?useUnicode=true&characterEncoding=utf8
dev_username =root
dev_password=123654789asd!ASD
dev_encrypt= false
dev_mysql_maximum_active_connections=10


# Database configuration for test enviroment
test_driver=com.mysql.cj.jdbc.Driver
test_url=jdbc:mysql://database-nextwavemonitoring.chytedbzdsio.us-west-1.rds.amazonaws.com/nextwavemonitoring_production
test_username =admin
test_password=123654789asd!ASD
test_encrypt= false
test_mysql_maximum_active_connections=10

# Database configuration for test production
prod_driver=com.mysql.cj.jdbc.Driver
prod_url=jdbc:mysql://103.7.43.228:3306/alsoenergy?useUnicode=true&characterEncoding=utf8
prod_username =root
prod_password=123654789asd!ASD
prod_encrypt= false
prod_mysql_maximum_active_connections=10

