spring.profiles.active=test
server.servlet.context-path=/api-server
server.port=3009
# Set max size file upload and max size request
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
accessTokenValiditySeconds = 2592000
# Upload root path define
uploadpath.root = D:/Working/Sources/phoenixrs/api/uploads
#uploadpath.root = /var/www/sources/phoenixrs/api/uploads

uploadpath.galleries = galleries
uploadpath.logo = logo
uploadpath.avatar = avatar

# reset password expired time minutes
resetpass_expired_time = 500
spring.main.allow-bean-definition-overriding=true