mailEnable=true
mailSmtpServer = smtp.critsend.com
#mailSmtpServer = super1.critsend.com
mailUserName = bonjour@avis-de-confiance.com
mailPassword = Qq4321%.
mailFrom = bonjour@avis-de-confiance.com
mailToAvisInscription = long.pham@flex.com.vn
mailFromContact =  contact@avis-de-confiance.com
#mail_bcc = bertrand.letous@mxmtech.net
mail_bcc = lpham@phoenixrs.com
mailTo = lpham@phoenixrs.com
mailAuth = true
mailPort = 288
mailDebug = false
mailReview = http://avisbackofficedev.flex.com.vn/reviews/
mailModify = http://avisbackofficedev.flex.com.vn/reviews/modify/
mailResetPassword = http://dev.vinarealtor.com.vn/reset-password/
mailAlert = http://avisbackofficedev.flex.com.vn/alert/
#unsubscribe_link = http://avisbackofficedev.flex.com.vn/api-server/unsubscribe?email=
unsubscribe_link = http://avisbackofficedev.flex.com.vn/unsubscribe?mail=

##mail content
## Template review shop state 2
#mailStateSubject_02_shop = Revue boutique
#mailStateSubject_02_product = Revue produit
#mailStateBody_02_shop = <div class="mj-container" style="background-color:#FFFFFF;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 0px 15px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:180px;"> <a href="https://www.avis-de-confiance.com/" target="_blank"> <img alt height="auto" src="https://cockpit.avis-de-confiance.com/assets/images/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%%;height:auto;" width="180"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f7;font-size:0px;width:100%%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p style="font-size: 15px; font-style: italic;">Bonjour %s %s,</p><p style="font-style: italic;">Suite à votre dernier achat chez %s, nous aimerions savoir comment s'est passée votre commande ?</p><p style="font-style: italic;">Vous pouvez nous répondre sous ce lien. Le questionnaire ne prendra que quelques minutes (promis!) et sera utile pour améliorer les offres et services de %s :</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:120px;"> <a href="%s" target="_blank"> <img alt="Donnez votre avis" height="auto" src="https://cockpit.avis-de-confiance.com/assets/images/1562249710.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%%;height:auto;" width="120"> </a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:8px 20px 8px 20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:auto;" align="center" border="0"><tbody><tr><td style="border:0px solid #000;border-radius:4px;color:#fff;cursor:auto;padding:10px 28px;" align="center" valign="middle" bgcolor="#004882"> <a href="%s" style="text-decoration:none;background:#004882;color:#fff;font-family:Poppins, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%%;text-transform:none;margin:0px;" target="_blank">Donner mon avis</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p>Merci pour votre temps, <br/> toute l'équipe d'Avis de Confiance vous souhaite une excellente journée.</p><br/><br/><br/><p style="font-style: italic; font-size: 12px;">Si la page ne s'ouvre pas, vous pouvez copier-coller ce lien dans la barre de votre navigateur :</p><p style="font-style: italic; text-align: center;"><a href="%s">%s</a></p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 20px 15px 20px;" align="center"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:center;"><p style="font-size: 15px;"> <a href="https://www.avis-de-confiance.com/conditions-generales-d-utilisation/">CGU</a>&#xA0;|&#xA0;<a href="https://www.avis-de-confiance.com/politique-de-confidentialite/">Politique de confidentialit&#xE9;</a></p><p style="font-size: 12px;">Merci de ne pas répondre à ce mail. Vous avez reçu cet email car vous avez récemment commandé chez %s. Pour ne plus recevoir d'email de la part d'Avis de Confiance, <a href="%s">cliquez ici. </a></p><p style="font-size: 15px;"><b>&#xA9; 2019</b> Avis de confiance Ambrozee - Tous droits réservés</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div>
## Template review product state 2
#mailStateBody_02_product = <div class="mj-container" style="background-color:#FFFFFF;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 0px 15px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:180px;"> <a href="https://www.avis-de-confiance.com/" target="_blank"> <img alt height="auto" src="https://cockpit.avis-de-confiance.com/assets/images/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="180"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f7;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p style="font-size: 15px; font-style: italic;">Bonjour #{gender} #{lastName},</p><p style="font-style: italic;">Suite à votre dernier achat chez #{shopName}, nous aimerions connaitre votre avis sur le(s) produit(s) commandé(s)?</p><p style="font-style: italic;">Vous pouvez nous répondre sous ce lien. Le questionnaire ne prendra que quelques minutes (promis!) et sera utile pour améliorer les offres et services de #{shopName} :</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:120px;"> <a href="#{link}" target="_blank"> <img alt="Donnez votre avis" height="auto" src="https://cockpit.avis-de-confiance.com/assets/images/1562249710.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="120"> </a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:8px 20px 8px 20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:auto;" align="center" border="0"><tbody><tr><td style="border:0px solid #000;border-radius:4px;color:#fff;cursor:auto;padding:10px 28px;" align="center" valign="middle" bgcolor="#004882"> <a style="text-decoration:none;background:#004882;color:#fff;font-family:Poppins, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank" href="#{link}" >Donner mon avis</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p>Merci pour votre temps, <br/> toute l'équipe d'Avis de Confiance vous souhaite une excellente journée.</p> <br/><br/><br/><p style="font-style: italic; font-size: 12px;">Si la page ne s'ouvre pas, vous pouvez copier-coller ce lien dans la barre de votre navigateur :</p><p style="font-style: italic; text-align: center;"><a href="#{link}">#{link}</a></p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 20px 15px 20px;" align="center"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:center;"><p style="font-size: 15px;"> <a href="https://www.avis-de-confiance.com/conditions-generales-d-utilisation/">CGU</a>&#xA0;|&#xA0;<a href="https://www.avis-de-confiance.com/politique-de-confidentialite/">Politique de confidentialit&#xE9;</a></p><p style="font-size: 12px;">Merci de ne pas répondre à ce mail. Vous avez reçu cet email car vous avez récemment commandé chez #{shopName}. Pour ne plus recevoir d'email de la part d'Avis de Confiance, <a href="#{unsubscribe_link}">cliquez ici. </a></p><p style="font-size: 15px;"><b>&#xA9; 2019</b> Avis de confiance Ambrozee - Tous droits réservés</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div>
#
#
## public state 3 mail thanks when client submit form review
#mailStateSubject_03 = Merci pour votre avis
#mailStateBody_03 = <div class="mj-container" style="background-color:#FFFFFF;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 0px 15px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:180px;"> <a href="https://www.avis-de-confiance.com/" target="_blank"> <img alt height="auto" src="https://cockpit.avis-de-confiance.com/assets/images/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%%;height:auto;" width="180"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f7;font-size:0px;width:100%%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p style="font-size: 15px; font-style: italic;">Bonjour %s %s,</p><p style="font-style: italic;">%s vous remercie d’avoir laissé un avis ! <br/>Votre participation va être évaluée et sera publiée au plus tard dans 15 jours.</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 20px 15px 20px;" align="center"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:center;"><p style="font-size: 15px;"> <a href="https://www.avis-de-confiance.com/conditions-generales-d-utilisation/">CGU</a>&#xA0;|&#xA0;<a href="https://www.avis-de-confiance.com/politique-de-confidentialite/">Politique de confidentialit&#xE9;</a></p><p style="font-size: 15px;"><b>&#xA9; 2019</b> Avis de confiance Ambrozee - Tous droits réservés</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div>
#
## public state 4
#mailStateSubject_04 = Publication notification
#mailStateBody_04 = <div class="mj-container" style="background-color:#FFFFFF;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 0px 15px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:180px;"> <a href="https://www.avis-de-confiance.com/" target="_blank"> <img alt height="auto" src="https://cockpit.avis-de-confiance.com/assets/images/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%%;height:auto;" width="180"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f7;font-size:0px;width:100%%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p style="font-size: 15px; font-style: italic;">Bonjour %s %s,</p><p style="font-style: italic;">Vous avez laissé un avis à la suite de votre achat chez %s. Merci encore ! Nous avons le plaisir de vous informer que votre avis a été publié. Vous pouvez consulter les autres avis de <a href="%s">%s</a> sous ce lien</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 20px 15px 20px;" align="center"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:center;"><p style="font-size: 15px;"> <a href="https://www.avis-de-confiance.com/conditions-generales-d-utilisation/">CGU</a>&#xA0;|&#xA0;<a href="https://www.avis-de-confiance.com/politique-de-confidentialite/">Politique de confidentialit&#xE9;</a></p><p style="font-size: 15px;"><b>&#xA9; 2019</b> Avis de confiance Ambrozee - Tous droits réservés</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div>
#
##Templete Published with Response  state 5
##mailStateSubject_05 = Publication notification
##mailStateBody_05 = <div class="mj-container" style="background-color:#FFFFFF;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 0px 15px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:180px;"> <a href="https://www.avis-de-confiance.com/" target="_blank"> <img alt height="auto" src="https://cockpit.avis-de-confiance.com/assets/images/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%%;height:auto;" width="180"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f7;font-size:0px;width:100%%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p style="font-size: 15px; font-style: italic;">Bonjour {gender}{last name},</p><p style="font-style: italic;">Vous avez laissé un avis à la suite de votre achat chez {shop name}. Merci encore ! Nous avons le plaisir de vous informer que votre avis a été publié.</p><p style="font-style: italic;">Vous pouvez consulter les autres avis de {shop name} sous ce lien</p><p>{Link to the published reviews }</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 20px 15px 20px;" align="center"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:center;"><p style="font-size: 15px;"> <a href="https://www.avis-de-confiance.com/conditions-generales-d-utilisation/">CGU</a>&#xA0;|&#xA0;<a href="https://www.avis-de-confiance.com/politique-de-confidentialite/">Politique de confidentialit&#xE9;</a></p><p style="font-size: 15px;"><b>&#xA9; 2019 </b> Avis de confiance Ambrozee - Tous droits réservés</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div>
#
##Templete Incomprehensible state 6
#mailStateSubject_06 = Revue incompréhensible modifier
#mailStateBody_06 = <div class="mj-container" style="background-color:#FFFFFF;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 0px 15px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:180px;"> <a href="https://www.avis-de-confiance.com/" target="_blank"> <img alt height="auto" src="https://cockpit.avis-de-confiance.com/assets/images/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%%;height:auto;" width="180"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f7;font-size:0px;width:100%%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p style="font-size: 15px; font-style: italic;">Bonjour %s %s,</p><p style="font-style: italic;">Nous vous remercions d’avoir laissé un avis sur %s, à la suite de votre commande du %s. Néanmoins, votre commentaire n’est pas compréhensible des internautes. <br/>Nous vous invitons à corriger ce dernier afin de rendre votre expérience parlante.</p><p style="font-style: italic;"><a href="%s">Corriger mon commentaire</a></p><p style="font-style: italic;">Très bonne journée à vous</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 20px 15px 20px;" align="center"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:center;"><p style="font-size: 15px;"> <a href="https://www.avis-de-confiance.com/conditions-generales-d-utilisation/">CGU</a>&#xA0;|&#xA0;<a href="https://www.avis-de-confiance.com/politique-de-confidentialite/">Politique de confidentialit&#xE9;</a></p><p style="font-size: 15px;"><b>&#xA9; 2019</b> Avis de confiance Ambrozee - Tous droits réservés</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div>
#
##Templete Inconsistent state 7
#mailStateSubject_07 = Revue Incoherent modifier
#mailStateBody_07 = <div class="mj-container" style="background-color:#FFFFFF;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 0px 15px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:180px;"> <a href="https://www.avis-de-confiance.com/" target="_blank"> <img alt height="auto" src="https://cockpit.avis-de-confiance.com/assets/images/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%%;height:auto;" width="180"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f7;font-size:0px;width:100%%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p style="font-size: 15px; font-style: italic;">Bonjour %s %s,</p><p style="font-style: italic;">Nous vous remercions d’avoir laissé un avis sur %s, à la suite de votre commande du %s. <br/> Nos équipes ont étudié ce dernier : la note donnée et votre commentaire semblent être en contradiction. Nous vous invitons à revoir votre évaluation en cliquant sur le lien ci-dessous afin de rendre votre expérience parlante.</p><p style="font-style: italic;"><a href="%s">Corriger mon commentaire</a></p><p style="font-style: italic;">Très bonne journée à vous</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 20px 15px 20px;" align="center"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:center;"><p style="font-size: 15px;"> <a href="https://www.avis-de-confiance.com/conditions-generales-d-utilisation/">CGU</a>&#xA0;|&#xA0;<a href="https://www.avis-de-confiance.com/politique-de-confidentialite/">Politique de confidentialit&#xE9;</a></p><p style="font-size: 15px;"><b>&#xA9; 2019</b> Avis de confiance Ambrozee - Tous droits réservés</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div>
#
##Inappropriate (to customer, after moderation action) state 8
#mailStateSubject_08 = Revue Inappropriate modifier
#mailStateBody_08 = <div class="mj-container" style="background-color:#FFFFFF;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 0px 15px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:180px;"> <a href="https://www.avis-de-confiance.com/" target="_blank"> <img alt height="auto" src="https://cockpit.avis-de-confiance.com/assets/images/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%%;height:auto;" width="180"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f7;font-size:0px;width:100%%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p style="font-size: 15px; font-style: italic;">Bonjour %s %s,</p><p style="font-style: italic;">Nous vous remercions d’avoir laissé un avis sur %s, à la suite de votre commande du %s. <br/> Nos équipes ont étudié ce dernier et votre commentaire entre en contradiction avec nos <a href="https://www.avis-de-confiance.com/conditions-generales-d-utilisation/">CGU</a>. N’hésitez pas à consulter ces dernières pour pouvoir réviser votre commentaire.</p><p style="font-style: italic;"><a href="%s">Corriger mon commentaire</a></p><p style="font-style: italic;">Très bonne journée à vous</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 20px 15px 20px;" align="center"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:center;"><p style="font-size: 15px;"> <a href="https://www.avis-de-confiance.com/conditions-generales-d-utilisation/">CGU</a>&#xA0;|&#xA0;<a href="https://www.avis-de-confiance.com/politique-de-confidentialite/">Politique de confidentialit&#xE9;</a></p><p style="font-size: 15px;"><b>&#xA9; 2019</b> Avis de confiance Ambrozee - Tous droits réservés</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div>
#
##Templete Rejected state 9
#mailStateSubject_09 = Revue rejeter
#mailStateBody_09 = <div class="mj-container" style="background-color:#FFFFFF;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 0px 15px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:180px;"> <a href="https://www.avis-de-confiance.com/" target="_blank"> <img alt height="auto" src="https://cockpit.avis-de-confiance.com/assets/images/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%%;height:auto;" width="180"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f7;font-size:0px;width:100%%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p style="font-size: 15px; font-style: italic;">Bonjour %s %s,</p><p style="font-style: italic;">Vous avez laissé un avis sur %s à la suite de votre achat du %s. Nous vous avions indiqué que celui-ci ne pourrait pas être publié sans correction de votre part.</p><p style="font-style: italic;">Sauf erreur de notre part, vous n’avez, à ce jour, pas corrigé votre publication. Conformément à nos CGU, nous sommes au regret de vous informer que nous ne publierons pas votre avis.</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 20px 15px 20px;" align="center"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:center;"><p style="font-size: 15px;"> <a href="https://www.avis-de-confiance.com/conditions-generales-d-utilisation/">CGU</a>&#xA0;|&#xA0;<a href="https://www.avis-de-confiance.com/politique-de-confidentialite/">Politique de confidentialit&#xE9;</a></p><p style="font-size: 15px;"><b>&#xA9; 2019</b> Avis de confiance Ambrozee - Tous droits réservés</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div>
#
#mailStateSubject_12 = Revue depublic
#mailStateBody_12 = <div class="mj-container" style="background-color:#FFFFFF;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 0px 15px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:180px;"> <a href="https://www.avis-de-confiance.com/" target="_blank"> <img alt height="auto" src="https://cockpit.avis-de-confiance.com/assets/images/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%%;height:auto;" width="180"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f7;font-size:0px;width:100%%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p style="font-size: 15px; font-style: italic;">Bonjour %s %s,</p><p style="font-style: italic;">Vous avez laissé un avis sur %s suite à votre achat du %s. <br/>Malheureusement ce dernier a été signalé par un internaute. <br/>Après vérification de ce signalement, nous avons été contraints de retirer sa publication.</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 20px 15px 20px;" align="center"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:center;"><p style="font-size: 15px;"> <a href="https://www.avis-de-confiance.com/conditions-generales-d-utilisation/">CGU</a>&#xA0;|&#xA0;<a href="https://www.avis-de-confiance.com/politique-de-confidentialite/">Politique de confidentialit&#xE9;</a></p><p style="font-size: 15px;"><b>&#xA9; 2019</b> Avis de confiance Ambrozee - Tous droits réservés</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div>
#
##page create company
#mailInscriptionToCustomerSubject = User signed up
#mailInscriptionToAvisSubject = Setup new user account information
#mailInscriptionToCustomerBody = <div class="mj-container" style="background-color:#FFFFFF;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 0px 15px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:180px;"> <a href="https://www.avis-de-confiance.com/" target="_blank"> <img alt height="auto" src="https://cockpit.avis-de-confiance.com/assets/images/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%%;height:auto;" width="180"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f7;font-size:0px;width:100%%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p style="font-size: 15px; font-style: italic;">Bonjour %s %s,</p><p style="font-style: italic;">Vous venez de créer votre compte pour le magasin %s, <br/>Vous avez le rôle administrateur et vous pouvez ainsi ajouter d’autres utilisateurs. <br/>Voici le lien vers la documentation en ligne de l’application : <a href="%s">documentation</a> <br/>Voici les identifiants pour utiliser la solution : <br/>API Key: %s <br/>API Secret: %s <br/>Votre compte est gratuit pour 1 mois dans la limite de 100 commandes importées au maximum.</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 20px 15px 20px;" align="center"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:center;"><p style="font-size: 15px;"> <a href="https://www.avis-de-confiance.com/conditions-generales-d-utilisation/">CGU</a>&#xA0;|&#xA0;<a href="https://www.avis-de-confiance.com/politique-de-confidentialite/">Politique de confidentialit&#xE9;</a></p><p style="font-size: 15px;"><b>&#xA9; 2019</b> Avis de confiance Ambrozee - Tous droits réservés</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div>
##page create company
#mailInscriptionToAvisBody = <div class="mj-container" style="background-color:#FFFFFF;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 0px 15px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:180px;"> <a href="https://www.avis-de-confiance.com/" target="_blank"> <img alt height="auto" src="https://cockpit.avis-de-confiance.com/assets/images/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%%;height:auto;" width="180"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f7;font-size:0px;width:100%%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p style="font-size: 15px;">Bonjour Admin,</p><p>The new user signed up, this is user account information: <br/>User first name: %s <br/>User last name: %s <br/>User login email: %s <br/>Company name: %s <br/>Company email: %s <br/>Shop name: %s <br/>Shop URL: %s <br/>Shop phone number: %s</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 20px 15px 20px;" align="center"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:center;"><p style="font-size: 15px;"> <a href="https://www.avis-de-confiance.com/conditions-generales-d-utilisation/">CGU</a>&#xA0;|&#xA0;<a href="https://www.avis-de-confiance.com/politique-de-confidentialite/">Politique de confidentialit&#xE9;</a></p><p style="font-size: 15px;"><b>&#xA9; 2019</b> Avis de confiance Ambrozee - Tous droits réservés</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div>

#reset password
mailResetPasswordSubject = Reset Your Password
mailResetPasswordBody = <div class="mj-container" style="background-color:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f7;font-size:0px;width:100%%;" border="0"><tbody><tr><td><div style="max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="margin-bottom: 30px; text-align: center;"><img src="%1$s" style="max-height: 80px;"></div><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p style="font-size: 15px;">Dear %2$s,</p><p style="font-size: 14px;"> We've received a request to reset your password. If you ditn't make the request, just ignore this email. Otherwise, you can reset you password using this link:</p><p style="font-style: italic"><a href="%3$s" style="background-color: #1e477f; color: #FFF; padding: 7px 20px; text-decoration: none; font-size: 14px; border-radius: 3px; width: 100%%; display: inline-block; text-align: center; box-sizing: border-box;">Click hrea to reset your password</a></p><br /><p></p><p>Thanks, <br />The phoenixrs Team</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div>

# Notification run cron job 
mailRunCronJobSubject = Notification run cron job 
mailRunCronJobBody = <div class="mj-container" style="background-color:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f7;font-size:0px;width:100%%;" border="0"><tbody><tr><td><div style="max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="margin-bottom: 30px; text-align: center;"><img src="%1$s" style="max-height: 80px;"></div><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p style="font-size: 15px;">Dear %2$s, </p><p style="font-size: 14px;"> Notification run cron job - %3$s </p><p style="font-style: italic"></p><br /><p></p><p>Thanks, <br />The phoenixrs Team</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div> 

#page alert Moderation Lateness
#alertModerationLatenessSubject = Alert Moderation Lateness
#alertModerationLatenessBody = <div class="mj-container" style="background-color:#FFFFFF;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 0px 15px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:180px;"> <a href="https://www.avis-de-confiance.com/" target="_blank"> <img alt height="auto" src="https://cockpit.avis-de-confiance.com/assets/images/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%%;height:auto;" width="180"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f3f7;font-size:0px;width:100%%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 40px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;"><p style="font-size: 15px; font-style: italic;">Bonjour %s,</p><p style="font-style: italic;">Nous avons constaté qu’il y a actuellement %s avis en attente de modération de votre part depuis plus de 15 jours. <br/> Nous vous rappelons qu’afin d’augmenter la confiance des gens envers votre marque il est préférable de modérer dans un délai de 15 jours au maximum les avis soumis.</p><p style="font-style: italic;">Cordialement</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 20px 15px 20px;" align="center"><div style="cursor:auto;color:#000000;font-family:Poppins, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:center;"><p style="font-size: 15px;"> <a href="https://www.avis-de-confiance.com/conditions-generales-d-utilisation/">CGU</a>&#xA0;|&#xA0;<a href="https://www.avis-de-confiance.com/politique-de-confidentialite/">Politique de confidentialit&#xE9;</a></p><p style="font-size: 15px;"><b>&#xA9; 2019 </b> Avis de confiance Ambrozee - Tous droits réservés</p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div>

