#validate
validate.required = This field is required.
validate.remote = Please fix this field.
validate.email = Please enter a valid email address.
validate.url = Please enter a valid URL.
validate.date = Please enter a valid date.
validate.dateISO = Please enter a valid date (ISO).
validate.number = Please enter a valid number.
validate.digits = Please enter only digits.
validate.equalTo = Please enter the same value again.
validate.maxlength = Please enter no more than %s characters.
validate.minlength = Please enter at least %s characters.
validate.rangelength = Please enter a value between %s and %s characters long.
validate.range = Please enter a value between %s and %s.
validate.max = Please enter a value less than or equal to %s.
validate.min = Please enter a value greater than or equal to %s.
validate.step = Please enter a multiple of %s.

#messages
VALIDATE.ERROR = Validate error
GET.SUCCESS = Get data success
GET.ERROR =  Get data error
INSERT.SUCCESS = Insert data success
INSERT.ERROR = Insert data error fr
UPDATE.SUCCESS = Update data success
UPDATE.ERROR = Update data error
DELETE.SUCCESS = Delete data success
DELETE.ERROR = Delete data error