#updateStatus.Complate = Update status completed

#validate
validate.required = This field is required.
validate.remote = Please fix this field.
validate.email = Please enter a valid email address.
validate.url = Please enter a valid URL.
validate.date = Please enter a valid date.
validate.iso_date = Wrong date format, must respect yyyy-MM-dd HH:mm or yyyy-MM-dd HH:mm:ss.
validate.dateISO = Please enter a valid date (ISO).
validate.number = Please enter a valid number.
validate.digits = Please enter only digits.,
validate.equalTo = Please enter the same value again.
validate.maxlength = Please enter no more than %s characters.
validate.minlength = Please enter at least %s characters.
validate.rangelength = Please enter a value between %s and %s characters long.
validate.range = Please enter a value between %s and %s.
validate.max = Please enter a value less than or equal to %s.
validate.min = Please enter a value greater than or equal to %s.
validate.step = Please enter a multiple of %s. 
validate.deplay_min = Please enter Min 1 only digits
validate.deplay_max = Please enter Max 45 only digits
validate.gender = Please enter value M for male or W for women

#messages
VALIDATE.ERROR = Validate error
VALIDATE.EMAIL = Email is required
SAVE.SUCCESS = Save data success
SAVE.ERROR =  Save data error 
GET.SUCCESS = Get data success
GET.ERROR =  Get data error
INSERT.SUCCESS = Insert data success
INSERT.ERROR = Insert data error
UPDATE.SUCCESS = Update data success
UPDATE.ERROR = Update data error
DELETE.SUCCESS = Delete data success
RESTORE.SUCCESS = Restore data success
DELETE.ERROR = Delete data error
CUSTOMER.NOT_SUCH = Unvalid customer
SHOP.NOT_SUCH = Unvalid shop
DATA.NO_DATA = Not data such
ERROR.EXPIRED = shop is in free mode after 1 month or 100 orders imported
LINK.EXPIRED = Link reset expired
LINK.CHANGE_PASSWORD_SUCCESS_MSG = Change password successfully
SAVE_ORDER.SUCCESS = The order have been inserted with success 
SAVE_ORDER.ERROR =  The order have been inserted with error  
SAVE_REVIEW.SUCCESS = The review have been inserted with success
SAVE_REVIEW.ERROR = The review have been inserted with error
COMPANY.EXIST = Company email is exist
USER.EXIST = User id is exist
USER.PASSWORD_OLD_ERROR_MSG = Old password is incorrect
SHOP.EXIST = Shop URL is exist
LOGIN_EMAIL.EXIST = Login email is exist
REVIEWS_URL_EXITS = Review URL is exist
WEBSITE_EXITS = Website URL is exist

#error type
err_type.email = email format unvalid
err_type.api_key = api key not exist
err_type.order = order info unvalid
err_type.product = product info unvalid
err_type.customer = customer info unvalid
err_type.review = review info unvalid
err_type.order_exist = order exist
SENDMAIL.EMAIL_NOT_EXIST = Sorry, there's no account associated with that email address
voir_les_avis = Voir les avis