server.servlet.context-path=/api-server
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/db_phoenixrs?useSSl=false
#spring.datasource.username=root
#spring.datasource.password= mysql

server.port=8081

# Set max size file upload and max size request
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
# Upload root path define
#uploadpath.root = D:/Working/Sources/api/uploads
uploadpath.root = /var/www/sources/api/uploads

