driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://pm.flex.com.vn:3307/avis_dev_backoffice?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#url=jdbc:mysql://pm.flex.com.vn:3307/avis_dev_backoffice?useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://pm.flex.com.vn:3307/avis_dev_code_backoffice?useUnicode=true&characterEncoding=utf8

#username =flex
#password=n26vtx

url=jdbc:mysql://103.7.43.228:3306/alsoenergy?useUnicode=true&characterEncoding=utf8
username =root
password=123654789asd!ASD


encrypt= false
mysql_maximum_active_connections=10